<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Repair Appointment</title>
    <style>
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
        
        .floating-button label {
            display: block;
            width: 60px;
            height: 60px;
            background-color:#000;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        
        .floating-button i {
            display: block;
            color: #555555;
            font-size: 24px;
            text-align: center;
            line-height: 60px;
        }
        
        .hidden-checkbox {
            display: none;
        }
        
        .hidden-checkbox:checked + label {
            background-color:red; /* Change color when checked */
        }
    
        #mic-btn
        {
            color: white;
        }
        
    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="bikecss/bookonline.css">
</head>
<body>
    <div class="container">
        <h1>Book Bike Repair Appointment</h1>
        <form action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="bikeModel">Bike Model:</label>
            <input type="text" id="bikeModel" name="bikeModel" required>

            <label for="repairDate">Preferred Repair Date:</label>
            <input type="date" id="repairDate" name="repairDate" required>

            <label for="repairType">Type of Repair:</label>
            <select id="repairType" name="repairType">
                <option value="tuneUp">Tune-up</option>
                <option value="brakeAdjustment">Brake Adjustment</option>
                <option value="tireChange">Tire Change</option>
                <option value="other">Other</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="floating-button">
        <input type="checkbox" id="micCheckbox" class="hidden-checkbox">
        <label for="micCheckbox">
            <i id="mic-btn" class="fa-solid fa-microphone"></i>
        </label>
    </div>
    <script src="bikejs/mainhome.js"></script>
</body>
</html>
