<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Starting Problem</title>
    <style>
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
        
        .floating-button label {
            display: block;
            width: 60px;
            height: 60px;
            background-color:#000;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        
        .floating-button i {
            display: block;
            color: #555555;
            font-size: 24px;
            text-align: center;
            line-height: 60px;
        }
        
        .hidden-checkbox {
            display: none;
        }
        
        .hidden-checkbox:checked + label {
            background-color:red; /* Change color when checked */
        }
    
        #mic-btn
        {
            color: white;
        }
        
    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="bikecss/starting.css">
</head>
<body>
    <div class="container">
        <h1>Bike Starting Problem</h1>
        <p>If your bike is experiencing starting problems, it can be caused by various issues. Common bike starting problems include:</p>
        <ul>
            <li>Weak or dead battery</li>
            <li>Faulty ignition system</li>
            <li>Fuel delivery problems</li>
            <li>Electrical issues</li>
        </ul>
        <p>If you are having trouble starting your bike, it's important to diagnose the root cause of the problem and take appropriate measures to fix it.</p>
        <p>Here is a video that provides more information about common bike starting problems and how to troubleshoot them:</p>
        <iframe src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="floating-button">
        <input type="checkbox" id="micCheckbox" class="hidden-checkbox">
        <label for="micCheckbox">
            <i id="mic-btn" class="fa-solid fa-microphone"></i>
        </label>
    </div>

    <script src="bikejs/mainhome.js"></script>
</body>
</html>
